Repository: nvdacn/zh_CN_Translation
Catalog: Translation/Addons/windowState/nvda.po
Languages: zh_cn

source: maximized
zh_cn: 最大化

source: restored
zh_cn: 还原

source: minimized
zh_cn: 最小化

source: docked left
zh_cn: 左侧贴靠

source: docked right
zh_cn: 右侧贴靠

source: docked top
zh_cn: 顶部贴靠

source: docked bottom
zh_cn: 底部贴靠

source: top left quarter
zh_cn: 左上四分之一

source: top right quarter
zh_cn: 右上四分之一

source: bottom left quarter
zh_cn: 左下四分之一

source: bottom right quarter
zh_cn: 右下四分之一

source: unknown window state
zh_cn: 未知窗口状态

source: not resizable
zh_cn: 固定大小

source: Window State
zh_cn: 窗口状态

source: Append window state to NVDA+T title announcement
zh_cn: 按 NVDA+T 读出标题时追加窗口状态

source: When enabled, pressing NVDA+T will announce the window title followed by the window state (e.g. 'Firefox, maximized'). This matches the JAWS behavior. Pressing NVDA+T twice to spell or three times to copy is not affected.
zh_cn: 启用后，按 NVDA+T 将读出窗口标题后跟窗口状态（例如“Firefox, 最大化”）。此行为与 JAWS 一致。按 NVDA+T 两次逐字朗读或三次复制到剪贴板的功能不受影响。

source: Reports the state of the current foreground window (maximized, restored, minimized, or snapped to a side or quarter of the screen).
zh_cn: 读出当前前台窗口的状态（最大化、还原、最小化，或贴靠到屏幕的一侧或四分之一）。

source: Reports the title of the current application or foreground window. If window state reporting is enabled in settings, the state is appended. If pressed twice, spells the title. If pressed three times, copies the title to the clipboard.
zh_cn: 读出当前应用程序或前台窗口的标题。如果在设置中启用了追加窗口状态，则会在标题后附加状态信息。连按两次逐字朗读标题，连按三次将标题复制到剪贴板。

source: System focus
zh_cn: 系统焦点

source: No title
zh_cn: 无标题

source: Adds a command to announce the state of the current foreground window (maximized, restored, minimized, or snapped to a side or quarter of the screen). Optionally appends the window state to NVDA+T like JAWS does. Helps blind users confirm whether a window is maximized without triggering the Windows snap layout chooser.
zh_cn: 新增一个命令，用于读出当前前台窗口的状态（最大化、还原、最小化，或贴靠到屏幕的一侧或四分之一）。可选择将窗口状态附加到 NVDA+T 快捷键，类似于 JAWS 的行为。帮助盲人用户在不触发 Windows 贴靠布局选择器的情况下，确认窗口是否已最大化。
