Repository: nvdacn/zh_CN_Translation
Catalog: Translation/Addons/virtualRevision/readme.xliff
Languages: zh_cn

source: Virtual Review
zh_cn: 虚拟浏览

source: In loving memory of Rui Fontes
zh_cn: 谨此缅怀 Rui Fontes

source: This add-on is maintained and improved in loving memory of Rui Fontes, who passed away on 11 July 2026.
zh_cn: 本插件的维护和改进是为了纪念于 2026 年 7 月 11 日去世的 Rui Fontes。

source: Rui devoted much of his life to making technology accessible to blind and visually impaired people, and his generosity, skill, and dedication touched countless users and fellow developers in the NVDA community. This project is carried forward in his honour, and with heartfelt gratitude for everything he gave. May his work keep opening doors for those who need it.
zh_cn: Rui 将一生中的大量时光奉献给了让盲人和低视力人士能够使用技术的事业，他的慷慨、才华与奉献精神感动了 NVDA 社区中无数用户和开发者同仁。本项目为纪念他而继续推进，并对他所付出的一切致以由衷的感谢。愿他的工作继续为有需要的人打开一扇扇大门。

source: Information
zh_cn: 信息

source: Authors: Rui Fontes, Rui Batista and NVDA Addon Team
zh_cn: 作者：Rui Fontes、Rui Batista 及 NVDA 插件团队

source: Minimum NVDA version: 2019.3
zh_cn: NVDA 版本最低要求：2019.3

source: Last tested NVDA version: 2026.2
zh_cn: 最后测试的 NVDA 版本：2026.2

source: Presentation
zh_cn: 概述

source: This Addon allows NVDA users to review a Window content in a text box, similar to window virtualization of JAWS for Windows.
zh_cn: 此插件允许 NVDA 用户在文本框中对窗口内容进行浏览，类似于 JAWS for Windows 的窗口虚拟化功能。

source: Note, however, that this is just a convenience for users and does not replace NVDA's excellent review modes and object navigation support.
zh_cn: 请注意，此功能仅为用户提供便利，并不能替代 NVDA 卓越的浏览模式和对象导航支持。

source: Usage
zh_cn: 用法

source: Press NVDA+control+w to open the virtual revision Window.
zh_cn: 按下 NVDA+Control+W 打开虚拟浏览窗口。

source: Then simply navigate the shown textbox as you do in any other text content.
zh_cn: 随后即可像处理其他文本内容一样对显示的文本框进行导航。

source: You can press Escape to close the virtual revision window.
zh_cn: 按 Escape 键可关闭虚拟浏览窗口。
